{
  "extends": "./tsconfig.node.json",
  "include": [
    "**/.prettierrc.js",
    "**/eslint.config.*",
    "**/next.config.*",
    "**/postcss.config.*",
    "**/tailwind.config.*",
    "**/vitest.config.*",
    "**/vitest.setup.*",
    "**/vite.config.ts"
  ]
}
